build_floor=Bygg gulv
remove_floor=Fjerne gulv
deconstruct_furniture=Dekonstruer møbel
new_world=Nytt spill
load=Last
save=Lagre
temp_pathfinding_test=Pathfinding Test
selection_panel_title=Gjeldende utvalg
save_file=Lagre fil...
load_file=Last inn fil...
okay=OK
cancel=Avbryt
filename=Filnavn
selection_hp={0} / {1}
build=Bygger {0}
furn_steel_wall=Stål vegg
furn_steel_wall_desc=En vegg laget av stål.
furn_door=Dør
furn_door_desc=En dør. Den kan åpnes
furn_stockpile=Beredskapslager
furn_stockpile_desc=En lagring materialer.
furn_oxygen_generator=Oksygen Generator
furn_oxygen_generator_desc=Genererer oksygen for dine astronauter.
furn_mining_drone_station=Mining Drone
furn_mining_drone_station_desc=Gruvedrift materiale ut av ingenting.
furn_airlock=Luftsluse
furn_airlock_desc=En sluse hindrer luft i å forlate base
tile_Empty=Tom
tile_Empty_desc=En tom side ved side.
tile_Floor=Etasje
tile_Floor_desc=Oppfyller de høyeste sklisikker standardene.
